VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "private_network", ip: "192.168.44.77"
  config.vm.synced_folder "./", "/vagrant_data"
  config.vm.provision :shell, path: "vagrant/bootstrap.sh", privileged: false
  config.vm.define "drupal8-minimal"
end
